{
	"name"	: "euroglas/euro-api",
	"type"	: "project",
	"description"	: "Servidor REST para Pedidos y Facturas de EUROGLAS",
	"keywords"	: ["server","rest","euroglas"],
	"homepage":	"http://euroglas.net",
	"license":	"MIT",
	"authors": [
		{
			"name": "Octavio Galindo",
			"email": "Octavio@euroglas.net",
			"role": "Developer"
		}
	],
	"minimum-stability" : "dev",
	"require": {
		"euroglas/eurorest": "dev-main",
		"euroglas/authkey": "dev-main",
		"euroglas/pedidos": "dev-main",
		"euroglas/clientes": "dev-main",
		"euroglas/facturaenvios": "dev-main",
		"euroglas/recursoshumanos": "dev-main",
		"euroglas/iot": "dev-main"
	},
	"borrame_repositories" :[
		{
			"type":"path",
			"url":"../pedidos",
			"options": {
				"symlink": true
			}
		},
		{
			"type":"path",
			"url":"../clientes",
			"options": {
				"symlink": true
			}
		},
		{
			"type":"path",
			"url":"../facturaenvios",
			"options": {
				"symlink": true
			}
		}

	]
}
