{
	"name"	: "euroglas/euro-api",
	"type"	: "project",
	"description"	: "Servidor REST para Pedidos y Facturas de EUROGLAS",
	"keywords"	: ["server","rest","euroglas"],
	"homepage":	"http://euroglas.net",
	"license":	"MIT",
	"authors": [
		{
			"name": "Octavio Galindo",
			"email": "Octavio@euroglas.net",
			"role": "Developer"
		}
	],
	"minimum-stability" : "dev",
	"require": {
		"euroglas/eurorest": "@dev",
		"euroglas/authkey": "@dev",
		"euroglas/pedidos": "@dev"
	},
	"repositories" :[
		{
			"type":"path",
			"url":"../eurorest",
			"options": {
				"symlink": true
			}
		},
		{
			"type":"path",
			"url":"../authKey",
			"options": {
				"symlink": true
			}
		},
		{
			"type":"path",
			"url":"../dbaccess",
			"options": {
				"symlink": true
			}
		},
		{
			"type":"path",
			"url":"../pedidos",
			"options": {
				"symlink": true
			}
		}

	]
}
